{
  "textColor": "#e18aa2",
  "paddingTop": "15",
  "paddingBottom": "50",
  "paddingSide": "15",
  "gap": "5",
  "bgImage": "/assets/bgImage_1778950438943.jpg",
  "frame1x4": "/assets/frame1x4.png?t=1778935972968",
  "frame2x2": "",
  "frames1x4": [
    "/assets/frames1x4_1778942801859.png",
    "/assets/frames1x4_1778947401127.png",
    "/assets/frames1x4_1778947415354.png",
    "/assets/frames1x4_1778947426795.png",
    "/assets/frames1x4_1778947441354.png",
    "/assets/frames1x4_1778947449987.png",
    "/assets/frames1x4_1778950742594.png"
  ],
  "frames2x2": [],
  "layout1x4": {
    "paddingTop": "20",
    "paddingBottom": "90",
    "paddingSide": "20",
    "gap": "15"
  },
  "layout2x2": {
    "paddingTop": "10",
    "paddingBottom": "10",
    "paddingSide": "10",
    "gap": "10"
  },
  "frameCoords": {
    "/assets/frames1x4_1778942801859.png": [
      {
        "x": 10,
        "y": 3.3333333333333335,
        "w": 80,
        "h": 17.38888888888889,
        "area": 150240
      },
      {
        "x": 10,
        "y": 23.944444444444443,
        "w": 80,
        "h": 17.38888888888889,
        "area": 150240
      },
      {
        "x": 10,
        "y": 44.55555555555556,
        "w": 80,
        "h": 17.38888888888889,
        "area": 150240
      },
      {
        "x": 10,
        "y": 65.16666666666666,
        "w": 80,
        "h": 17.38888888888889,
        "area": 150240
      }
    ],
    "/assets/frames1x4_1778947401127.png": [
      {
        "x": 4.35,
        "y": 3.25,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      },
      {
        "x": 4.35,
        "y": 21.916666666666668,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      },
      {
        "x": 4.35,
        "y": 40.583333333333336,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      },
      {
        "x": 4.35,
        "y": 59.233333333333334,
        "w": 91.3,
        "h": 18.55,
        "area": 2032338
      }
    ],
    "/assets/frames1x4_1778947415354.png": [
      {
        "x": 6.45,
        "y": 3.6833333333333336,
        "w": 86.6,
        "h": 17.133333333333333,
        "area": 1780496
      },
      {
        "x": 6.35,
        "y": 22.35,
        "w": 87.1,
        "h": 17.05,
        "area": 1782066
      },
      {
        "x": 6.550000000000001,
        "y": 41.016666666666666,
        "w": 86.8,
        "h": 16.966666666666665,
        "area": 1767248
      },
      {
        "x": 6.25,
        "y": 59.68333333333333,
        "w": 88.64999999999999,
        "h": 15.9,
        "area": 1691442
      }
    ],
    "/assets/frames1x4_1778947426795.png": [
      {
        "x": 5,
        "y": 8.4,
        "w": 88.05,
        "h": 11.25,
        "area": 1188675
      },
      {
        "x": 4.75,
        "y": 22.583333333333332,
        "w": 88.05,
        "h": 15.733333333333333,
        "area": 1662384
      },
      {
        "x": 4.75,
        "y": 41.21666666666667,
        "w": 88.05,
        "h": 15.716666666666669,
        "area": 1660623
      },
      {
        "x": 5,
        "y": 59.833333333333336,
        "w": 88.05,
        "h": 15.733333333333333,
        "area": 1662384
      }
    ],
    "/assets/frames1x4_1778947441354.png": [
      {
        "x": 6,
        "y": 4.983333333333333,
        "w": 88.3,
        "h": 16.133333333333333,
        "area": 1709488
      },
      {
        "x": 6,
        "y": 22.25,
        "w": 88.3,
        "h": 17.2,
        "area": 1822512
      },
      {
        "x": 6,
        "y": 40.6,
        "w": 88.3,
        "h": 17.2,
        "area": 1822512
      },
      {
        "x": 6,
        "y": 59.01666666666666,
        "w": 88.3,
        "h": 17.2,
        "area": 1822512
      }
    ],
    "/assets/frames1x4_1778947449987.png": [
      {
        "x": 4.35,
        "y": 3.883333333333333,
        "w": 91.3,
        "h": 17.233333333333334,
        "area": 1888084
      },
      {
        "x": 4.35,
        "y": 22.566666666666666,
        "w": 91.3,
        "h": 17.216666666666665,
        "area": 1886258
      },
      {
        "x": 4.35,
        "y": 41.233333333333334,
        "w": 91.3,
        "h": 17.216666666666665,
        "area": 1886258
      },
      {
        "x": 4.35,
        "y": 59.916666666666664,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      }
    ],
    "/assets/frames1x4_1778950742594.png": [
      {
        "x": 4.35,
        "y": 3.916666666666667,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      },
      {
        "x": 4.35,
        "y": 22.583333333333332,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      },
      {
        "x": 4.35,
        "y": 41.25,
        "w": 91.3,
        "h": 17.2,
        "area": 1884432
      },
      {
        "x": 4.35,
        "y": 59.9,
        "w": 91.3,
        "h": 17.216666666666665,
        "area": 1886258
      }
    ]
  },
  "layout1x3": {
    "paddingTop": "20",
    "paddingBottom": "20",
    "paddingSide": "20",
    "gap": "15"
  },
  "stickers": [
    "/assets/stickers_1779012597246.png",
    "/assets/stickers_1779012827160.png",
    "/assets/stickers_1779012837979.png",
    "/assets/stickers_1779012855428.png",
    "/assets/stickers_1779012862969.png",
    "/assets/stickers_1779012869172.png"
  ],
  "totalShots": 4,
  "marginPresets": {
    "1x3": [
      {
        "name": "Standard",
        "top": 20,
        "bot": 20,
        "side": 20,
        "gap": 15
      },
      {
        "name": "Wide Bottom",
        "top": 20,
        "bot": 90,
        "side": 20,
        "gap": 15
      },
      {
        "name": "No Margins",
        "top": 0,
        "bot": 0,
        "side": 0,
        "gap": 0
      },
      {
        "name": "Small Margins",
        "top": 0,
        "bot": 0,
        "side": 0,
        "gap": 0
      }
    ],
    "1x4": [
      {
        "name": "Standard",
        "top": 20,
        "bot": 20,
        "side": 20,
        "gap": 15
      },
      {
        "name": "Wide Bottom",
        "top": 20,
        "bot": 90,
        "side": 20,
        "gap": 15
      },
      {
        "name": "No Margins",
        "top": 0,
        "bot": 0,
        "side": 0,
        "gap": 0
      },
      {
        "name": "Small Margins",
        "top": 0,
        "bot": 0,
        "side": 0,
        "gap": 5
      }
    ],
    "2x2": [
      {
        "name": "Standard",
        "top": 10,
        "bot": 10,
        "side": 10,
        "gap": 10
      }
    ]
  }
}